# Supabase Edge Function Secrets Template
#
# Copy this file to a private local file (for example: supabase/.env.secrets.local)
# and fill values before running:
#   npx supabase secrets set --env-file supabase/.env.secrets.local
#
# Never commit real secret values.

# ── Data rights ─────────────────────────────────────────────────────────────
DATA_RIGHTS_ADMIN_TOKEN=replace-with-64-char-random-token
# Optional comma-separated browser origin allowlist for edge functions.
# Example: https://soma.health,https://www.soma.health
ALLOWED_ORIGINS=https://yourdomain.com

# ── COPPA parental consent email delivery ───────────────────────────────────
# Resend API key used by request-parental-consent function.
#RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Verified sender email in Resend.
PARENTAL_CONSENT_FROM_EMAIL=security@yourdomain.com

# Optional custom parent verification page. If omitted, function URL is used.
PARENTAL_CONSENT_BASE_URL=https://yourdomain.com/parental-consent/verify

# ── Push notifications (FCM) ───────────────────────────────────────────────
FCM_PROJECT_ID=your-gcp-project-id
SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"your-gcp-project-id","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n","client_email":"...","client_id":"..."}
